[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/ranjeet/Downloads\x00\x00\x00\x00\x01\x00\x00\x00"file:///home/ranjeet/Downloads/5.c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00pfile:///home/ranjeet/.var/app/com.usebottles.bottles/data/bottles/bottles/test/drive_c/users/steamuser/Documents\x00\x00\x00\x00\x01\x00\x00\x00vfile:///home/ranjeet/.var/app/com.usebottles.bottles/data/bottles/bottles/test/drive_c/users/steamuser/Documents/Music\x00\x00\x00\x01\x00\x00\x00vfile:///home/ranjeet/.var/app/com.usebottles.bottles/data/bottles/bottles/test/drive_c/users/steamuser/Documents/Music\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\xadfile:///home/ranjeet/.var/app/com.usebottles.bottles/data/bottles/bottles/test/drive_c/Program%20Files%20(x86)/Rockstar%20Games/GTA%20San%20Andreas/ModManager%20uninstallers\x00\x00\x00\x00\x01\x00\x00\x00\xe1file:///home/ranjeet/.var/app/com.usebottles.bottles/data/bottles/bottles/test/drive_c/Program%20Files%20(x86)/Rockstar%20Games/GTA%20San%20Andreas/ModManager%20uninstallers/uninstall-[mods]-65597-ultimate-graphics-mod-20.exe\x00\x00\x00\x01\x00\x00\x00\xe1file:///home/ranjeet/.var/app/com.usebottles.bottles/data/bottles/bottles/test/drive_c/Program%20Files%20(x86)/Rockstar%20Games/GTA%20San%20Andreas/ModManager%20uninstallers/uninstall-[mods]-65597-ultimate-graphics-mod-20.exe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
