[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/ranjeet/Downloads\x00\x00\x00\x00\x01\x00\x00\x005file:///home/ranjeet/Downloads/CourseCurriculum-2.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x19smb://test@192.168.0.172/\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x8afile:///home/ranjeet/.var/app/com.usebottles.bottles/data/bottles/bottles/Gta-San-Andreas/drive_c/Program%20Files%20(x86)/Rockstar%20Games\x00\x00\x00\x00\x01\x00\x00\x00\x9efile:///home/ranjeet/.var/app/com.usebottles.bottles/data/bottles/bottles/Gta-San-Andreas/drive_c/Program%20Files%20(x86)/Rockstar%20Games/GTA%20San%20Andreas\x00\x00\x00\x01\x00\x00\x00\x9efile:///home/ranjeet/.var/app/com.usebottles.bottles/data/bottles/bottles/Gta-San-Andreas/drive_c/Program%20Files%20(x86)/Rockstar%20Games/GTA%20San%20Andreas\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
