source = $HOME/.cache/wal/colors-hyprland.conf

$accent = $color11
$accentAlpha = $color14
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
}

# BACKGROUND
background {
  monitor =
  color = rgb(30, 30, 46)
  blur_passes = 0
}

# TIME
label {
  monitor =
  text = $TIME
  font_size = 120
  font_family = $font
  text_align = center
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%d %B %Y"
  font_size = 25
  font_family = $font
  position =  1600, 864
  text_align = center
  halign = left
  valign = bottom
}


# INPUT FIELD
input-field {
  monitor =
  size = 250, 40
  outline_thickness = 0
  rounding = 6
  inner_color = rgb(66, 73, 90)
  check_color = rgb(66, 73, 90)
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  fade_on_empty = false
  placeholder_text = <span foreground="##181821" size="x-large">Password</span>
  hide_input = false
  halign = center
  valign = center
}
